name=stock-trades-snowflake-sink
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=2
topics=stock-trades

snowflake.url.name=<account_identifier>.snowflakecomputing.com
snowflake.user.name=<service_user>
snowflake.private.key=<single_line_private_key>
snowflake.database.name=STOCK_STREAMING
snowflake.schema.name=MARKET
snowflake.role.name=SYSADMIN

buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.topic2table.map=stock-trades:BRONZE_KAFKA_TRADES

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter.schemas.enable=false
